[main]
database=Ryzom
CB_Name=1
CB_Grade=1
CB_Amount=1
CB_Color=1
CB_Quality=1
CB_MarkQuality=1
CB_Eco=1
CB_CorrEffect=1
CB_ShowSys=0
CB_ColorResult=1
CB_extendedInfo=1
CB_Stats1=2
CB_Stats2=7
CB_Setup_RightClick=1
customfontname=DejaVu Sans Mono
customfontsize=8
CB_useLinuxFont=0
[kc_form]
left=233
top=98
width=714
height=517
visible=1
[form_recipe_statistic]
left=293
top=201
width=668
height=425
visible=0
[DB_view_Form]
left=140
top=68
width=1019
height=704
visible=0
[form_mat_selector_preview]
left=590
top=258
width=278
height=252
visible=0
[form_even]
left=255
top=195
width=686
height=391
visible=0
[form_crafter]
left=224
top=118
width=848
height=601
visible=0
[form_genetic]
left=207
top=64
width=788
height=680
visible=0
[form_jeweler]
left=170
top=215
width=1050
height=518
visible=0
[DebugForm]
left=931
top=186
width=305
height=603
visible=0
[db]
CB_vertColor=1
CB_horColor=0
CB_valColor=0
CB_show_average=0
CB_MaterialSelect=0
[statistic]
CB_vertColor=0
CB_horColor=1
CB_valColor=1
CB_Multiplier=0
CB_Exact=0
CB_Auto_Refresh=1
[db_manage_form]
left=175
top=175
width=918
height=553
visible=0
[form_postcraft_manager]
left=0
top=0
width=1024
height=667
visible=0
[postcraft]
CB_AlwaysSaveChanges=0
