<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Météo RYZOM</title>
    <meta name="referrer" content="always">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bmsite.min.css">
</head>

<body>
  

    <div id="flot-weather-graph-v2" style="width: 900px; height: 300px"></div>
    <div id="flot-weather-legend-v2" style="width: 700px; margin: 20px; position: relative; left: 120px"></div>

<script src="js/vendor/jquery-1.8.2.min.js"></script>
<script src="js/vendor/jquery-ui-1.9.0.custom.min.js"></script>

<script src="js/vendor/jquery.cookie.js"></script>
<script type="text/javascript" src="js/bmsite-misc.mind237.js?1543402041"></script>
<script type="text/javascript" src="js/vendor/underscore-mindc09.js?1378899763"></script>
<script type="text/javascript" src="js/vendor/backbone-mindc09.js?1378899763"></script>
<script type="text/javascript" src="js/atys_calendarf8e0.js?1393235771"></script>
<script type="text/javascript" src="js/vendor/jquery.flot.minfab6.js?1350144526"></script>
<script type="text/javascript" src="js/weatherbf71.js?1523015767"></script>
<script type="text/javascript">

var HTTP_HOST="index.html";
var LANG = "fr";
var available_languages = ["en", "fr", "de", "es", "ru"];
var iADMIN = false;
</script>

</body>

</html>
